<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La web de Randy Morales</title>
        <style>
            :root {
                --primary-color: rgb(45, 103, 250);
                --background-color: #F0F8FF;
                --content-width: 800px;
            }

            @font-face {
                font-family: 'Titulo';
                src: url(fuentes/titulo.otf);
            }
            @font-face {
                font-family: 'Parrafo';
                src: url(fuentes/parrafo.ttf);
            }

            body {
                color: var(--primary-color);
                background-color: var(--background-color);
                font-family: 'Parrafo',serif;
                margin: 0;
                padding: 0
            }

            header,
            main,
            footer {
                width: var(--content-width);
                margin: 0 auto;
                padding: 20px;
            }

            h1 {
                font-family: 'Titulo', sans-serif;
                font-size: 64px;
                font-weight: normal;
                margin: 0px;
                padding: 0px;
            }

            h2 {
                font-size: 12px;
                font-style: italic;
            }

            #inicio img, 
            #sobremi img {
                max-width: 100%;
                height: auto;
            }

            header {
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline-block;
                padding:10px;
            }

            nav ul li a {
                text-decoration: none;
                color: inherit;
                text-transform:uppercase;
            }

            section {
                text-align: center;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                La web de Randy Morales
            </h1>
            <h2>
                Programador, contador y deportista
            </h2>
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#sobremi">
                            Sobre Mi
                        </a>
                    </li>
                    <li>
                        <a href="#cursos">
                            Cursos
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#contacto">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h3>Inicio</h3>
                <img src="imagenes/pancarta.jpeg" alt="Pancarta">
            </section>
            <section id="sobremi">
                <h3>Sobre Mi</h3>
                <img src="imagenes/randy.jpeg" alt="Randy">
                <p>
                    Soy un programador web, contador y deportista. Mi pasión por el desarrollo de software me ha llevado a formar parte de la comunidad de desarrolladores de software, donde he trabajado desde 2024 hasta la fecha. Desde entonces he estado aprendiendo para la mejora de mis habilidades.
                </p>
            </section>
            <section id="cursos">
                <h3>Cursos</h3>
            </section>
            <section id="blog">
                <h3>Blog</h3>
            </section>
            <section id="contacto">
                <h3>Contacto</h3>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>